#! /bin/bash --
# You can't buy happiness. but, you can buy dirt!

clear4_rules() {

  $raw4 -F; $raw4 -X
  $man4 -F; $raw4 -X
  $nat4 -F; $nat4 -X
  $ip4 -F ; $ip4 -X
  $sec4 -F; $sec4 -X

  $ip4 -P INPUT DROP
  $ip4 -P FORWARD DROP
  $ip4 -P OUTPUT DROP

}

core4_rules() {

  # pop it like it's hot!
  $raw4 -A PREROUTING -m rpfilter --invert -j DROP
  $raw4 -A PREROUTING -s 224.0.0.0/3 -j DROP
  $raw4 -A PREROUTING -s 169.254.0.0/16 -j DROP
  $raw4 -A PREROUTING -s 0.0.0.0/8 -j DROP
  $raw4 -A PREROUTING -s 240.0.0/5 -j DROP


  # drop it like it's hot
  $man4 -A PREROUTING -p tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
  $man4 -A PREROUTING -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
  $man4 -A PREROUTING -p tcp --tcp-flags FIN,RST FIN,RST -j DROP
  $man4 -A PREROUTING -p tcp --tcp-flags FIN,ACK FIN -j DROP
  $man4 -A PREROUTING -p tcp --tcp-flags ACK,URG URG -j DROP
  $man4 -A PREROUTING -p tcp --tcp-flags ACK,PSH PSH -j DROP
  $man4 -A PREROUTING -p tcp --tcp-flags ALL NONE -j DROP


  $ip4 -N LAD4
  $ip4 -A LAD4 -m connlimit --connlimit-above 3 -j DROP
  $ip4 -A LAD4 -m comment --comment="ipt denied: LOGGED" \
   -j LOG --log-prefix "ipt denied: " --log-level 7
  $ip4 -A LAD4 -j DROP
  $ip4 -N LAR4
  $ip4 -A LAR4 -m connlimit --connlimit-above 7 -j LAD4
  $ip4 -A LAR4 -m comment --comment="ipt rejected: LOGGED" \
   -j LOG --log-prefix "ipt rejected: " --log-level 7
  $ip4 -A LAR4 -p icmp -j DROP
  $ip4 -A LAR4 -p tcp -j REJECT --reject-with tcp-reset
  $ip4 -A LAR4 -p udp -j REJECT --reject-with icmp-port-unreachable
  $ip4 -A LAR4 -j REJECT --reject-with icmp-proto-unreachable
  $ip4 -N IN_TCP4
  $ip4 -A IN_TCP4 -p tcp -m connlimit --connlimit-above 80 -j LAR4
  $ip4 -A IN_TCP4 -p tcp -m recent --update --rsource --seconds 60 \
   --name TCP4-PSCAN -j LAR4
  $ip4 -N IN_UDP4
  $ip4 -A IN_UDP4 -p udp -m recent --update --rsource --seconds 60 \
   --name UDP4-PSCAN -j LAR4
  # Letting NAT happen
  $ip4 -N fw-interfaces
  # TODO: I need to implement a gardens list
  #ip4 -A fw-interfaces -m conntrack --ctstate NEW \
  # -m set ! --match-set garden dst -j DROP
  for lan in ${local_area[@]}; do
    $ip4 -A fw-interfaces -i ${lan} -j ACCEPT
  done
  # Letting LAN acquire NAT routing
  $ip4 -N fw-open
  for net in ${intranets[@]}; do
    $nat4 -A POSTROUTING -s ${net} -o ${wan0} -j MASQUERADE
  done

  $ip4 -A INPUT -s 127.0.0.0/8 ! -i lo -j DROP
  $ip4 -A INPUT -i lo -s 127.0.0.0/8 -j ACCEPT
  #ip4 -A INPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
  #ip4 -A INPUT -p icmp -m conntrack --ctstate NEW -j LAD4
  $ip4 -A INPUT -p icmp -j ACCEPT
  $ip4 -A INPUT -p tcp --syn -m conntrack --ctstate NEW \
   -m limit --limit 60/s --limit-burst 20 -j IN_TCP4
  $ip4 -A INPUT -p udp -m conntrack --ctstate NEW -j IN_UDP4
  $ip4 -A INPUT -m comment --comment="Auto-Immune" -p tcp \
   -j REJECT --reject-with tcp-reset
  $ip4 -A INPUT -m comment --comment="Auto-Immune" -p udp \
   -j REJECT --reject-with icmp-port-unreachable
  $ip4 -A INPUT -m comment --comment="Auto-Immune" \
   -j REJECT --reject-with icmp-proto-unreachable
  $ip4 -A INPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT

  $ip4 -A FORWARD -j fw-interfaces
  $ip4 -A FORWARD -j fw-open
  $ip4 -A FORWARD -j REJECT --reject-with icmp-host-unreachable

  $ip4 -N OUT_TCP4
  $ip4 -N OUT_UDP4
  $ip4 -N fw-out

  $ip4 -A OUTPUT -s 127.0.0.0/8 ! -o lo -j DROP
  $ip4 -A OUTPUT -o lo -s 127.0.0.0/8 -j ACCEPT
  $ip4 -A OUTPUT -p icmp -j ACCEPT

}
#

#
#
#
#
#
#
#
########################
#
#
#
################################
