# List, within this variable, all the tld's of the nations
#+ to filter out of your connections
countries="cn ru ir ng"

# You can have these variables already set in 'environment' variables.
#+ I have no way of knowing if this is ran under a script, either.
sshd_config="${ssh_config:-/etc/ssh/sshd_config}"
sshd_port="${sshd_port:-$(egrep ^Port ${sshd_config} | awk '{print $2}')}"

# The interface, noted as wan0, will be the first of any potential number
#+ of interfaces that will help route localized internet requests et al.
#+ Please, configure routing for additional wan interfaces. There are too
#+ many potential configuration needs to make more decisions here.
# i.e., wan0=eth0
wan0=""

# The following list of variables, represent internal network domains
# i.e., lan0=eth1
lan0=""
#lan1=""

# TODO: include ifaces, and whatever needed to handle OpenVSwitch
