# This service unit was crafted by miphix@insomnia247.nl
# See: https://opensource.com/article/20/7/systemd-timers
#    & https://forums.gentoo.org/viewtopic-t-863121-start-0.html
# GPL v2

[Unit]
  Description="This service unit triggers an update of the ipset 'block'.'
  Wants=updateBlock.timer

[Service]
  Type=oneshot
  ExecStart=/usr/local/bin/block
  # See bird_watching.service
  #@: https://baeldung.com/linux/redirect-systemd-output-to-file
  # In addition, TODO: Please revise for systemd log mechanisms.
  #StandardOutput=append:/var/log/fiendstig.log
  #StandardError=append:/var/log/

[Install]
  WantedBy=multi-user.target
